<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename>../assets/atlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/atlas.txt</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">game_atlas/a_key_prompt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/black_10.png</key>
            <key type="filename">game_atlas/red_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>1,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/black_2.png</key>
            <key type="filename">game_atlas/black_3.png</key>
            <key type="filename">game_atlas/black_4.png</key>
            <key type="filename">game_atlas/black_5.png</key>
            <key type="filename">game_atlas/black_6.png</key>
            <key type="filename">game_atlas/black_7.png</key>
            <key type="filename">game_atlas/black_8.png</key>
            <key type="filename">game_atlas/black_9.png</key>
            <key type="filename">game_atlas/black_a.png</key>
            <key type="filename">game_atlas/black_j.png</key>
            <key type="filename">game_atlas/black_k.png</key>
            <key type="filename">game_atlas/black_q.png</key>
            <key type="filename">game_atlas/red_2.png</key>
            <key type="filename">game_atlas/red_3.png</key>
            <key type="filename">game_atlas/red_4.png</key>
            <key type="filename">game_atlas/red_5.png</key>
            <key type="filename">game_atlas/red_6.png</key>
            <key type="filename">game_atlas/red_7.png</key>
            <key type="filename">game_atlas/red_8.png</key>
            <key type="filename">game_atlas/red_9.png</key>
            <key type="filename">game_atlas/red_a.png</key>
            <key type="filename">game_atlas/red_j.png</key>
            <key type="filename">game_atlas/red_k.png</key>
            <key type="filename">game_atlas/red_q.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,2,2,3</rect>
                <key>scale9Paddings</key>
                <rect>1,2,2,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/card_back.png</key>
            <key type="filename">game_atlas/club_card.png</key>
            <key type="filename">game_atlas/diamond_card.png</key>
            <key type="filename">game_atlas/foundation.bmp</key>
            <key type="filename">game_atlas/heart_card.png</key>
            <key type="filename">game_atlas/joker_card.png</key>
            <key type="filename">game_atlas/spade_card.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,16,23</rect>
                <key>scale9Paddings</key>
                <rect>8,11,16,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/card_down_0.png</key>
            <key type="filename">game_atlas/card_down_1.png</key>
            <key type="filename">game_atlas/club_down_run_0.png</key>
            <key type="filename">game_atlas/club_down_run_1.png</key>
            <key type="filename">game_atlas/diamond_down_run_0.png</key>
            <key type="filename">game_atlas/diamond_down_run_1.png</key>
            <key type="filename">game_atlas/heart_down_run_0.png</key>
            <key type="filename">game_atlas/heart_down_run_1.png</key>
            <key type="filename">game_atlas/joker_down_run_0.png</key>
            <key type="filename">game_atlas/joker_down_run_1.png</key>
            <key type="filename">game_atlas/spade_down_run_0.png</key>
            <key type="filename">game_atlas/spade_down_run_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,16,24,31</rect>
                <key>scale9Paddings</key>
                <rect>12,16,24,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/card_down_2.png</key>
            <key type="filename">game_atlas/club_down_idle.png</key>
            <key type="filename">game_atlas/diamond_down_idle.png</key>
            <key type="filename">game_atlas/heart_down_idle.png</key>
            <key type="filename">game_atlas/joker_down_idle.png</key>
            <key type="filename">game_atlas/spade_down_idle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,15,23,29</rect>
                <key>scale9Paddings</key>
                <rect>12,15,23,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/cardman_0.png</key>
            <key type="filename">game_atlas/club_left_run_0.png</key>
            <key type="filename">game_atlas/club_right_run_0.png</key>
            <key type="filename">game_atlas/diamond_left_run_0.png</key>
            <key type="filename">game_atlas/diamond_right_run_0.png</key>
            <key type="filename">game_atlas/heart_left_run_0.png</key>
            <key type="filename">game_atlas/heart_right_run_0.png</key>
            <key type="filename">game_atlas/joker_left_run_0.png</key>
            <key type="filename">game_atlas/joker_right_run_0.png</key>
            <key type="filename">game_atlas/spade_left_run_0.png</key>
            <key type="filename">game_atlas/spade_right_run_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,29</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/cardman_1.png</key>
            <key type="filename">game_atlas/club_left_idle.png</key>
            <key type="filename">game_atlas/club_left_punch_0.png</key>
            <key type="filename">game_atlas/club_right_idle.png</key>
            <key type="filename">game_atlas/club_right_punch_0.png</key>
            <key type="filename">game_atlas/diamond_left_idle.png</key>
            <key type="filename">game_atlas/diamond_right_idle.png</key>
            <key type="filename">game_atlas/heart_left_idle.png</key>
            <key type="filename">game_atlas/heart_right_idle.png</key>
            <key type="filename">game_atlas/joker_left_idle.png</key>
            <key type="filename">game_atlas/joker_right_idle.png</key>
            <key type="filename">game_atlas/spade_left_idle.png</key>
            <key type="filename">game_atlas/spade_right_idle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,15,25,29</rect>
                <key>scale9Paddings</key>
                <rect>13,15,25,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/cardman_2.png</key>
            <key type="filename">game_atlas/club_left_run_1.png</key>
            <key type="filename">game_atlas/club_right_run_1.png</key>
            <key type="filename">game_atlas/diamond_left_run_1.png</key>
            <key type="filename">game_atlas/diamond_right_run_1.png</key>
            <key type="filename">game_atlas/heart_left_run_1.png</key>
            <key type="filename">game_atlas/heart_right_run_1.png</key>
            <key type="filename">game_atlas/joker_left_run_1.png</key>
            <key type="filename">game_atlas/joker_right_run_1.png</key>
            <key type="filename">game_atlas/spade_left_run_1.png</key>
            <key type="filename">game_atlas/spade_right_run_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,15,21,29</rect>
                <key>scale9Paddings</key>
                <rect>11,15,21,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/cardman_up_idle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,15,22,29</rect>
                <key>scale9Paddings</key>
                <rect>11,15,22,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/cardman_up_katana_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,25,25,49</rect>
                <key>scale9Paddings</key>
                <rect>13,25,25,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/cardman_up_katana_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,22,29,44</rect>
                <key>scale9Paddings</key>
                <rect>15,22,29,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/cardman_up_katana_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,16,22,33</rect>
                <key>scale9Paddings</key>
                <rect>11,16,22,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/cardman_up_punch_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,18,23,37</rect>
                <key>scale9Paddings</key>
                <rect>11,18,23,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/cardman_up_punch_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,21,21,43</rect>
                <key>scale9Paddings</key>
                <rect>10,21,21,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/cardman_up_punch_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,22,33,43</rect>
                <key>scale9Paddings</key>
                <rect>17,22,33,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/cardman_up_run_0.png</key>
            <key type="filename">game_atlas/cardman_up_run_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,17,23,33</rect>
                <key>scale9Paddings</key>
                <rect>12,17,23,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/cardman_up_spear_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,29,33,57</rect>
                <key>scale9Paddings</key>
                <rect>17,29,33,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/cardman_up_spear_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,36,19,71</rect>
                <key>scale9Paddings</key>
                <rect>10,36,19,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/cardman_up_spear_spin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,40,63,80</rect>
                <key>scale9Paddings</key>
                <rect>32,40,63,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/cardman_up_wand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,25,21,49</rect>
                <key>scale9Paddings</key>
                <rect>11,25,21,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/cardman_up_wide_slash.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,31,29,61</rect>
                <key>scale9Paddings</key>
                <rect>15,31,29,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/club_down_punch_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,15,23,29</rect>
                <key>scale9Paddings</key>
                <rect>11,15,23,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/club_down_punch_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,18,23,35</rect>
                <key>scale9Paddings</key>
                <rect>11,18,23,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/club_down_punch_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,33,35</rect>
                <key>scale9Paddings</key>
                <rect>17,18,33,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/club_left_hitstun.png</key>
            <key type="filename">game_atlas/club_right_hitstun.png</key>
            <key type="filename">game_atlas/diamond_left_hitstun.png</key>
            <key type="filename">game_atlas/diamond_right_hitstun.png</key>
            <key type="filename">game_atlas/heart_left_hitstun.png</key>
            <key type="filename">game_atlas/heart_right_hitstun.png</key>
            <key type="filename">game_atlas/joker_left_hitstun.png</key>
            <key type="filename">game_atlas/joker_right_hitstun.png</key>
            <key type="filename">game_atlas/spade_left_hitstun.png</key>
            <key type="filename">game_atlas/spade_right_hitstun.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,15,27,29</rect>
                <key>scale9Paddings</key>
                <rect>14,15,27,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/club_left_punch_1.png</key>
            <key type="filename">game_atlas/club_right_punch_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,15,35,29</rect>
                <key>scale9Paddings</key>
                <rect>17,15,35,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/club_left_punch_2.png</key>
            <key type="filename">game_atlas/club_right_punch_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,19,35,39</rect>
                <key>scale9Paddings</key>
                <rect>17,19,35,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/club_play_card_0.png</key>
            <key type="filename">game_atlas/diamond_play_card_0.png</key>
            <key type="filename">game_atlas/heart_play_card_0.png</key>
            <key type="filename">game_atlas/joker_play_card_0.png</key>
            <key type="filename">game_atlas/spade_play_card_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,13,21,25</rect>
                <key>scale9Paddings</key>
                <rect>10,13,21,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/club_play_card_1.png</key>
            <key type="filename">game_atlas/diamond_play_card_1.png</key>
            <key type="filename">game_atlas/heart_play_card_1.png</key>
            <key type="filename">game_atlas/joker_play_card_1.png</key>
            <key type="filename">game_atlas/spade_play_card_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,15,32,30</rect>
                <key>scale9Paddings</key>
                <rect>16,15,32,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/deck_rect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,37,67,74</rect>
                <key>scale9Paddings</key>
                <rect>34,37,67,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/diamond_down_wand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,24,27,47</rect>
                <key>scale9Paddings</key>
                <rect>13,24,27,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/diamond_left_wand.png</key>
            <key type="filename">game_atlas/diamond_right_wand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,24,27,47</rect>
                <key>scale9Paddings</key>
                <rect>14,24,27,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/dpad_down_down.png</key>
            <key type="filename">game_atlas/dpad_down_up.png</key>
            <key type="filename">game_atlas/dpad_up_down.png</key>
            <key type="filename">game_atlas/dpad_up_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,14,21,27</rect>
                <key>scale9Paddings</key>
                <rect>11,14,21,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/dpad_left_down.png</key>
            <key type="filename">game_atlas/dpad_left_up.png</key>
            <key type="filename">game_atlas/dpad_right_down.png</key>
            <key type="filename">game_atlas/dpad_right_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,11,27,21</rect>
                <key>scale9Paddings</key>
                <rect>14,11,27,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/face_button_down.png</key>
            <key type="filename">game_atlas/face_button_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,25,25</rect>
                <key>scale9Paddings</key>
                <rect>12,12,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/grassy_checkers.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,27,54,54</rect>
                <key>scale9Paddings</key>
                <rect>27,27,54,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/health_square.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/heart_down_spear_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,26,34,51</rect>
                <key>scale9Paddings</key>
                <rect>17,26,34,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/heart_down_spear_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,33,23,66</rect>
                <key>scale9Paddings</key>
                <rect>12,33,23,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/heart_down_spear_spin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,40,65,79</rect>
                <key>scale9Paddings</key>
                <rect>33,40,65,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/heart_left_spear_0.png</key>
            <key type="filename">game_atlas/heart_right_spear_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,15,56,29</rect>
                <key>scale9Paddings</key>
                <rect>28,15,56,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/heart_left_spear_1.png</key>
            <key type="filename">game_atlas/heart_right_spear_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,15,65,29</rect>
                <key>scale9Paddings</key>
                <rect>32,15,65,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/heart_left_spear_spin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,36,84,72</rect>
                <key>scale9Paddings</key>
                <rect>42,36,84,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/heart_right_spear_spin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,36,83,71</rect>
                <key>scale9Paddings</key>
                <rect>42,36,83,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/heart_up_spear_spin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,40,65,80</rect>
                <key>scale9Paddings</key>
                <rect>33,40,65,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/hitbox_frame_data.png</key>
            <key type="filename">game_atlas/hurtbox_frame_data.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/right_button_prompt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,15,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,15,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/spade_down_katana_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,29</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/spade_down_katana_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,18,29,36</rect>
                <key>scale9Paddings</key>
                <rect>15,18,29,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/spade_down_katana_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,15,27,29</rect>
                <key>scale9Paddings</key>
                <rect>13,15,27,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/spade_down_wide_slash.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,27,29,54</rect>
                <key>scale9Paddings</key>
                <rect>15,27,29,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/spade_left_katana_0.png</key>
            <key type="filename">game_atlas/spade_right_katana_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,23,25,45</rect>
                <key>scale9Paddings</key>
                <rect>12,23,25,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/spade_left_katana_1.png</key>
            <key type="filename">game_atlas/spade_right_katana_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,16,39,33</rect>
                <key>scale9Paddings</key>
                <rect>19,16,39,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/spade_left_katana_2.png</key>
            <key type="filename">game_atlas/spade_right_katana_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,17,25,33</rect>
                <key>scale9Paddings</key>
                <rect>13,17,25,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/spade_left_wide_slash.png</key>
            <key type="filename">game_atlas/spade_right_wide_slash.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,16,55,33</rect>
                <key>scale9Paddings</key>
                <rect>27,16,55,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,14,18</rect>
                <key>scale9Paddings</key>
                <rect>7,9,14,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/top_banner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>116,7,232,14</rect>
                <key>scale9Paddings</key>
                <rect>116,7,232,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game_atlas/upgrade_panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,6,44,11</rect>
                <key>scale9Paddings</key>
                <rect>22,6,44,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>game_atlas</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
